# Feedback_D

./: .editorconfig  .gitignore  CODEOWNERS  Feedback-Application.sln
Feedback-Application/: Feedback-Application.csproj  Program.cs  appsettings.json
Feedback-Application/Areas/Identity/: ApplicationDbContext.cs
Feedback-Application/Migrations/: 20250121120229_InitialIdentitySetup.Designer.cs  20250121120229_InitialIdentitySetup.cs  20250310100325_FixMySQLSyntax.Designer.cs  20250310100325_FixMySQLSyntax.cs  20250310105154_NewTables.Designer.cs  20250310105154_NewTables.cs  20250310110232_NewTables2.Designer.cs  20250310110232_NewTables2.cs  20250310110654_NewTables3.Designer.cs  20250310110654_NewTables3.cs  20250311085722_NewTable4.Designer.cs  20250311085722_NewTable4.cs  20250314063623_Init.Designer.cs  20250314063623_Init.cs  20250314072539_Ergebnisse update.Designer.cs  20250314072539_Ergebnisse update.cs  20250314073628_Variable Ergebnisse update.Designer.cs  20250314073628_Variable Ergebnisse update.cs  20250318101106_Init.Designer.cs  20250318101106_Init.cs  20250319130323_Init.Designer.cs  20250319130323_Init.cs  20250320090517_Nav Attributes Erstellung.Designer.cs  20250320090517_Nav Attributes Erstellung.cs  20250320091221_init.Designer.cs  20250320091221_init.cs  20250321064222_Init.Designer.cs  20250321064222_Init.cs  ApplicationDbContextModelSnapshot.cs
Feedback-Application/Pages/: Admin.cshtml  CreateLehrer.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lehrer.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Feedback-Application/Pages/FeedbackPages/: Ergebnisse.cshtml  Ergebnisse.cshtml.cs  FeedbackSuccess.cshtml  FeedbackSuccess.cshtml.cs  FirstFeedbackPage  FirstFeedbackPages.cshtml  FirstFeedbackPages.cshtml.cs  SmileyFeedback.cshtml  SmileyFeedback.cshtml.cs  Start.cshtml  Start.cshtml.cs  Umfrage.cshtml  Umfrage.cshtml.cs  Zielscheibe.cshtml  Zielscheibe.cshtml.cs
Feedback-Application/Pages/GeneralPages/: Ergebnisse.cshtml
Feedback-Application/Pages/Models/: Abteilung.cs  AggregierteErgebnisseViewModel.cs  Aussagen.cs  Benutzer.cs  Bewertungen.cs  Ergebnisse.cs  Erstellung.cs  ExtraFeedback.cs  Fach.cs  FeedbackErgebnisViewModel.cs  Feedbackbogen.cs  Klassen.cs  Oberthema.cs  Registrierung.cs  Rolle.cs  Variable_Ergebnisse.cs
Feedback-Application/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Feedback-Application/Properties/: launchSettings.json
Feedback-Application/wwwroot/css/: Homepage.css  (+9 more)
(+54 files in other folders)
